1) List all the columns of the Salespeople table.

select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | peel    | london    |   12 |
| 1002 | serres  | sanjose   |   13 |
| 1003 | axelrod | new york  |   10 |
| 1004 | motika  | london    |   11 |
| 1007 | rifkin  | barcelona |   15 |
| 1008 | fran    | london    |   25 |
+------+---------+-----------+------+

2) List all customers with a rating of 100.

select * from customers where RATING = 100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2005 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3) Find the largest order taken by each salesperson on each date.

 SELECT o.ONUM,MAX(AMT) ,ODATE,c.CNUM FROM orders o, customers c WHERE o.CNUM=c.CNUM GROUP BY ODATE,c.SNUM,o.ODATE;
+------+----------+------------+------+
| ONUM | MAX(AMT) | ODATE      | CNUM |
+------+----------+------------+------+
| 3003 |   767.19 | 1990-10-03 | 2001 |
| 3005 |  5160.45 | 1990-10-03 | 2003 |
| 3007 |    75.75 | 1990-10-04 | 2004 |
| 3010 |  1309.95 | 1990-10-06 | 2004 |
| 3009 |  1713.23 | 1990-10-04 | 2002 |
| 3002 |  1900.10 | 1990-10-03 | 2007 |
| 3008 |  4723.00 | 1990-10-05 | 2006 |
| 3011 |  9891.88 | 1990-10-06 | 2006 |
+------+----------+------------+------+

4) Arrange the Order table by descending customer number.

select * from orders order by CNUM desc;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+

5) Find which salespeople currently have orders in the order table.

select distinct(SNAME) from salespeople, orders where salespeople.SNUM = orders.SNUM;
+---------+
| SNAME   |
+---------+
| peel    |
| serres  |
| axelrod |
| motika  |
| rifkin  |
+---------+

6) List names of all customers matched with the salespeople serving them.

select SNAME, CNAME from customers natural join salespeople where customers.SNUM = salespeople.SNUM;
+--------+---------+
| SNAME  | CNAME   |
+--------+---------+
| peel   | Hoffman |
| serres | Liu     |
| peel   | Clemens |
+--------+---------+

7) Find the names and numbers of all salespeople who have more than one customer.

SELECT s.SNUM ,SNAME FROM salespeople s ,customers c WHERE s.SNUM=c.SNUM AND c.SNUM>1;
+------+---------+
| SNUM | SNAME   |
+------+---------+
| 1001 | peel    |
| 1001 | peel    |
| 1002 | serres  |
| 1002 | serres  |
| 1003 | axelrod |
| 1004 | motika  |
| 1007 | rifkin  |
+------+---------+

8) Count the orders of each of the salespeople and output the results in descending order.

Select orders.SNUM, salespeople.SNAME, COUNT(orders.SNUM) as TOTAL_COUNT from orders, salespeople where orders.SNUM = salespeople.SNUM Group By orders.SNUM  Order by TOTAL_COUNT DESC;
+------+---------+-------------+
| SNUM | SNAME   | TOTAL_COUNT |
+------+---------+-------------+
| 1001 | peel    |           3 |
| 1002 | serres  |           3 |
| 1007 | rifkin  |           2 |
| 1003 | axelrod |           1 |
| 1004 | motika  |           1 |
+------+---------+-------------+

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.

 SELECT  * FROM customers WHERE city='SanJose';
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

10) Match salespeople to customers according to what city they live in.

Select salespeople.sname, customers.cname, customers.city from salespeople, customers where salespeople.CITY = Customers.CITY;
+--------+----------+---------+
| sname  | cname    | city    |
+--------+----------+---------+
| fran   | Hoffman  | London  |
| motika | Hoffman  | London  |
| peel   | Hoffman  | London  |
| serres | Liu      | SanJose |
| fran   | Clemens  | London  |
| motika | Clemens  | London  |
| peel   | Clemens  | London  |
| serres | Cisneros | SanJose |
+--------+----------+---------+

11) Find all the customers in SanJose who have a rating above 200. 

Select * from customers where city="sanjose" and rating>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

12) List the names and commissions of all salespeople in London. 

select SNAME , COMM from salespeople where city="london";
+--------+------+
| SNAME  | COMM |
+--------+------+
| peel   |   12 |
| motika |   11 |
| fran   |   25 |
+--------+------+

13) List all the orders of Salesperson Motika from the orders table.

select * from orders, salespeople where salespeople.sname = 'Motika';
+------+---------+------------+------+------+------+--------+--------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM | SNUM | SNAME  | CITY   | COMM |
+------+---------+------------+------+------+------+--------+--------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 | 1004 | motika | london |   11 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 | 1004 | motika | london |   11 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 | 1004 | motika | london |   11 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 | 1004 | motika | london |   11 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 | 1004 | motika | london |   11 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 | 1004 | motika | london |   11 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 | 1004 | motika | london |   11 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 | 1004 | motika | london |   11 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 | 1004 | motika | london |   11 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 | 1004 | motika | london |   11 |
+------+---------+------------+------+------+------+--------+--------+------+

14) Find all customers who booked orders on October 3. 

select * from orders where ODATE='1990-10-03';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+

15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above the maximum Amount. 

SELECT SUM(AMT)FROM orders WHERE amt>2000;
+----------+
| SUM(AMT) |
+----------+
| 19775.33 |
+----------+

16) Select all orders that had amounts that were greater than at least one of the orders from October 6. 

select * from orders where AMT > (select min(AMT) from Orders where ODATE = '1990-10-06');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.

select SNAME from salespeople where exists (Select rating from customers where rating = 300);
+---------+
| SNAME   |
+---------+
| peel    |
| serres  |
| axelrod |
| motika  |
| rifkin  |
| fran    |
+---------+

18) Find all customers whose cnum is 1000 above the snum of Serres. 

select * from customers where CNUM > (Select snum+1000 from salespeople where sname = 'Serres');
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2005 | Clemens  | London  |    100 | 1001 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

19) Give the salespeople’s commissions as percentages instead of decimal numbers. 

select * , comm*100 as percentage from salespeople;
+------+---------+-----------+------+------------+
| SNUM | SNAME   | CITY      | COMM | percentage |
+------+---------+-----------+------+------------+
| 1001 | peel    | london    |   12 |       1200 |
| 1002 | serres  | sanjose   |   13 |       1300 |
| 1003 | axelrod | new york  |   10 |       1000 |
| 1004 | motika  | london    |   11 |       1100 |
| 1007 | rifkin  | barcelona |   15 |       1500 |
| 1008 | fran    | london    |   25 |       2500 |
+------+---------+-----------+------+------------+

20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000. 

SELECT MAX(AMT), ODATE FROM orders natural join salespeople where AMT > 3000 group by ODATE;
+----------+------------+
| MAX(AMT) | ODATE      |
+----------+------------+
|  5160.45 | 1990-10-03 |
|  4723.00 | 1990-10-05 |
|  9891.88 | 1990-10-06 |
+----------+------------+

21) List all the largest orders for October 3, for each salesperson. 

select MAX(AMT) from orders natural join salespeople where orders.ODATE = '1990-10-03';
+----------+
| MAX(AMT) |
+----------+
|  5160.45 |
+----------+

22) Find all customers located in cities where Serres has customers. 

select customers.CNAME, customers.CITY, salespeople.SNAME from customers, orders, salespeople where customers.CNUM = orders.CNUM and salespeople.SNUM = 1002 and orders.SNUM=1002;
+-------+---------+--------+
| CNAME | CITY    | SNAME  |
+-------+---------+--------+
| Liu   | SanJose | serres |
| Grass | Berlin  | serres |
| Grass | Berlin  | serres |
+-------+---------+--------+

23) Select all customers with a rating above 200. 

select * from CUSTOMERS where RATING > 200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

24) Count the number of salespeople currently having orders in the orders table. 

SELECT COUNT(Distinct(orders.SNUM)) as totalCount FROM orders;
+------------+
| totalCount |
+------------+
|          5 |
+------------+

25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, salesperson’s name and the salesperson’s rate of commission. 

 SELECT customers.CNAME ,salespeople.SNAME,salespeople.COMM FROM customers INNER JOIN salespeople ON customers.SNUM=salespeople.SNUM WHERE salespeople.COMM>12;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | serres |   13 |
| Grass    | serres |   13 |
| Cisneros | rifkin |   15 |
+----------+--------+------+

26) Find salespeople who have multiple customers. 

SELECT * FROM salespeople natural join customers having COUNT(customers.SNUM) > 1;
+------+--------+-------+------+------+---------+--------+
| SNUM | CITY   | SNAME | COMM | CNUM | CNAME   | RATING |
+------+--------+-------+------+------+---------+--------+
| 1001 | london | peel  |   12 | 2001 | Hoffman |    100 |
+------+--------+-------+------+------+---------+--------+

27) Find salespeople with customers located in their own cities. 

SELECT salespeople.sname FROM salespeople, customers where salespeople.city = customers.city;
+--------+
| sname  |
+--------+
| fran   |
| motika |
| peel   |
| serres |
| fran   |
| motika |
| peel   |
| serres |
+--------+

28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’. 

select * from salespeople where SNAME like 'P__l';
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | peel  | london |   12 |
+------+-------+--------+------+

29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number. 

select odate, customers.CNAME from orders, customers where customers.CNUM = orders.CNUM AND CNAME= 'Cisneros';
+------------+----------+
| odate      | CNAME    |
+------------+----------+
| 1990-10-05 | Cisneros |
| 1990-10-06 | Cisneros |
+------------+----------+

30) Find the largest orders for Serres and Rifkin. 

SELECT MAX(AMT), salespeople.SNAME FROM orders natural join salespeople WHERE SNAME in ('Rifkin', 'Serres') group by sname;
+----------+--------+
| MAX(AMT) | SNAME  |
+----------+--------+
|  5160.45 | serres |
|  1098.16 | rifkin |
+----------+--------+

31) Sort the salespeople table in the following order: snum, sname, commission, city. 

select snum, sname, comm, city from salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | peel    |   12 | london    |
| 1002 | serres  |   13 | sanjose   |
| 1003 | axelrod |   10 | new york  |
| 1004 | motika  |   11 | london    |
| 1007 | rifkin  |   15 | barcelona |
| 1008 | fran    |   25 | london    |
+------+---------+------+-----------+

32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range. 

select * from customers WHERE cname >= 'A' AND cname <='G';
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2005 | Clemens  | London  |    100 | 1001 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

33) Select all the possible combinations of customers you can assign. 

 SELECT c.cname,s.sname FROM customers c JOIN salespeople s ON c.snum=s.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | peel    |
| Giovanni | axelrod |
| Liu      | serres  |
| Grass    | serres  |
| Clemens  | peel    |
| Cisneros | rifkin  |
| Pereira  | motika  |
+----------+---------+

34) Select all orders that are greater than the average for October 4. 

select * from orders where AMT IN (select AMT from orders where odate = '1990-10-04');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+

35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city. 

 SELECT CNAME,CNUM FROM customers WHERE RATING>= RATING IN(SELECT MAX(RATING) FROM customers GROUP BY CITY) ;
+----------+------+
| CNAME    | CNUM |
+----------+------+
| Hoffman  | 2001 |
| Giovanni | 2002 |
| Liu      | 2003 |
| Grass    | 2004 |
| Clemens  | 2005 |
| Cisneros | 2006 |
| Pereira  | 2007 |
+----------+------+

36) Write a query that totals the orders for each day and places the results in descending order. 

select SUM(AMT) as AMT, ODATE from orders group by ODATE order by AMT desc;
+----------+------------+
| AMT      | ODATE      |
+----------+------------+
| 11201.83 | 1990-10-06 |
|  8944.59 | 1990-10-03 |
|  4723.00 | 1990-10-05 |
|  1788.98 | 1990-10-04 |
+----------+------------+

37) Write a select command that produces the rating followed by the name of each customer in SanJose. 

SELECT CNAME,RATING FROM customers WHERE CITY ="SANJOSE";
+----------+--------+
| CNAME    | RATING |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+

38) Find all orders with amounts smaller than any amount for a customer in SanJose. 

SELECT * FROM orders WHERE AMT <ANY (SELECT AMT FROM orders o INNER JOIN customers c ON o.CNUM = c.CNUM WHERE CITY ="SanJose");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+

39) Find all orders with above average amounts for their customers. 

select * from orders natural join customers where AMT > (select AVG(AMT) from orders);
+------+------+------+---------+------------+-------+---------+--------+
| CNUM | SNUM | ONUM | AMT     | ODATE      | CNAME | CITY    | RATING |
+------+------+------+---------+------------+-------+---------+--------+
| 2003 | 1002 | 3005 | 5160.45 | 1990-10-03 | Liu   | SanJose |    200 |
+------+------+------+---------+------------+-------+---------+--------+

40) Write a query that selects the highest rating in each city. 

select MAX(RATING), city from customers group by city;
+-------------+---------+
| MAX(RATING) | city    |
+-------------+---------+
|         100 | London  |
|         200 | Rome    |
|         300 | SanJose |
|         300 | Berlin  |
+-------------+---------+

41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100. 

select sname, COMM, rating, ODATE, cname from salespeople natural join customers, orders where rating > 100 GROUP by ODATE;
+--------+------+--------+------------+-------+
| sname  | COMM | rating | ODATE      | cname |
+--------+------+--------+------------+-------+
| serres |   13 |    200 | 1990-10-03 | Liu   |
| serres |   13 |    200 | 1990-10-04 | Liu   |
| serres |   13 |    200 | 1990-10-05 | Liu   |
| serres |   13 |    200 | 1990-10-06 | Liu   |
+--------+------+--------+------------+-------+

42) Count the customers with ratings above SanJose’s average. 

select * from customers where RATING > (select AVG(RATING) from customers where city = 'SanJose');
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

43) Find all salespeople that are located in either Barcelona or London. 

select * from salespeople where CITY in ('Barcelona', 'London');
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | peel   | london    |   12 |
| 1004 | motika | london    |   11 |
| 1007 | rifkin | barcelona |   15 |
| 1008 | fran   | london    |   25 |
+------+--------+-----------+------+

44) Find all salespeople with only one customer. 

SELECT s.SNAME ,s.SNUM FROM salespeople s,(SELECT SNUM ,COUNT(*) as cust_count FROM customers GROUP BY SNUM HAVING CUST_count=1)c WHERE s.snum=c.SNUM;
+---------+------+
| SNAME   | SNUM |
+---------+------+
| axelrod | 1003 |
| motika  | 1004 |
| rifkin  | 1007 |
+---------+------+

45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson. 

SELECT CNUM,CNAME,c.CITY,RATING,c.SNUM FROM customers c LEFT JOIN salespeople s ON c.SNUM=s.SNUM WHERE c.SNUM>1;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2005 | Clemens  | London  |    100 | 1001 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

46) Write a query that will give you all orders for more than $1000.00. 

select * from orders where AMT > 1000;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

47) Write a query that lists each order number followed by the name of the customer who made that order. 

select orders.onum as Order_Number, customers.cname as Customer_Name from orders natural join customers;
+--------------+---------------+
| Order_Number | Customer_Name |
+--------------+---------------+
|         3003 | Hoffman       |
|         3009 | Giovanni      |
|         3005 | Liu           |
|         3007 | Grass         |
|         3010 | Grass         |
|         3002 | Pereira       |
+--------------+---------------+

48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’. 

SELECT cname,ratting FROM Customers WHERE ratting >= ANY (SELECT ratting FROM Customers WHERE snum = (SELECT snum from SalesPeople WHERE sname = 'serres'));
+----------+--------+
| cname    | rating |
+----------+--------+
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+

49) Write two queries that will produce all orders taken on October 3 or October 4. 

 SELECT * FROM Orders WHERE odate in ('1990-10-03','1990-10-04');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+

50) Find only those customers whose ratings are higher than every customer in Rome. 

 SELECT cname,rating FROM Customers WHERE rating > ANY (SELECT max(rating) FROM Customers WHERE city = 'Rome');
+----------+--------+
| cname    | rating |
+----------+--------+
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+

51) Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome. 

select * from customers where (rating<=100 AND city='Rome') or rating>100;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

52) Find all rows from the customer’s table for which the salesperson number is 1001. 

select * from customers natural join salespeople where salespeople.SNUM = 1001;
+--------+------+------+---------+--------+-------+------+
| CITY   | SNUM | CNUM | CNAME   | RATING | SNAME | COMM |
+--------+------+------+---------+--------+-------+------+
| London | 1001 | 2001 | Hoffman |    100 | peel  |   12 |
| London | 1001 | 2005 | Clemens |    100 | peel  |   12 |
+--------+------+------+---------+--------+-------+------+

53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table. 

select SNAME, min(AMT) as minAMT from salespeople, orders where salespeople.SNUM = orders.SNUM  group by SNAME;
+---------+---------+
| SNAME   | minAMT  |
+---------+---------+
| rifkin  |   18.69 |
| motika  | 1900.10 |
| peel    |  767.19 |
| serres  |   75.75 |
| axelrod | 1713.23 |
+---------+---------+

54) Write a query that selects all orders save those with zeroes or NULL in the amount file. 

Select * from Orders where AMT IN(Null);
Empty set (0.00 sec)

55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a rating of less than 200. 

select * from salespeople natural join customers where rating >= 200;
+------+---------+--------+------+------+-------+--------+
| SNUM | CITY    | SNAME  | COMM | CNUM | CNAME | RATING |
+------+---------+--------+------+------+-------+--------+
| 1002 | sanjose | serres |   13 | 2003 | Liu   |    200 |
+------+---------+--------+------+------+-------+--------+

56) Find all salespeople name and commission. 

select sname, comm from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| peel    |   12 |
| serres  |   13 |
| axelrod |   10 |
| motika  |   11 |
| rifkin  |   15 |
| fran    |   25 |
+---------+------+

57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum rather than his rating, so that it would still be usable if his rating is changed. 

select cname,city from customers where rating=(select rating from customers where cnum='2001');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+

58) Find all salespeople for whom there are customers that follow them in alphabetical order. 

select SNAME, CNAME from salespeople natural join customers order by CNAME;
+--------+---------+
| SNAME  | CNAME   |
+--------+---------+
| peel   | Clemens |
| peel   | Hoffman |
| serres | Liu     |
+--------+---------+

59) Write a query that produces the names and ratings of all customers who have average orders. 

select CNAME, RATING from customers natural join orders where AMT > (select AVG(AMT) from orders);
+-------+--------+
| CNAME | RATING |
+-------+--------+
| Liu   |    200 |
+-------+--------+

60) Find the SUM of all Amounts from the orders table. 

select SUM(AMT) from orders;
+----------+
| SUM(AMT) |
+----------+
| 26658.40 |
+----------+

61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table. 

select ONUM, AMT, ODATE from orders;
+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3009 | 1713.23 | 1990-10-04 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

62) Count the number of non NULL rating fields in the Customers table (including repeats). 

select COUNT(RATING) from customers where rating != NULL;
+---------------+
| COUNT(RATING) |
+---------------+
|             0 |
+---------------+

63) Write a query that gives the names of both the salesperson and the customer for each order after the order number. 

select SNAME, CNAME, ONUM from customers, salespeople, orders where customers.SNUM = salespeople.SNUM and customers.CNUM = orders.CNUM;
+---------+----------+------+
| SNAME   | CNAME    | ONUM |
+---------+----------+------+
| peel    | Hoffman  | 3003 |
| axelrod | Giovanni | 3009 |
| serres  | Liu      | 3005 |
| serres  | Grass    | 3007 |
| serres  | Grass    | 3010 |
| rifkin  | Cisneros | 3008 |
| rifkin  | Cisneros | 3011 |
| motika  | Pereira  | 3002 |
+---------+----------+------+

64) List the commissions of all salespeople servicing customers in London. 

 SELECT s.SNAME AS SalesMen, s.CITY, c.CNAME AS Customers, c.CITY FROM SalesPeople s, Customers c where s.SNUM = c.SNUM AND c.CITY = 'London' GROUP BY s.SNUM;
+----------+--------+-----------+--------+
| SalesMen | CITY   | Customers | CITY   |
+----------+--------+-----------+--------+
| peel     | london | Hoffman   | London |
+----------+--------+-----------+--------+

65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city. 

 SELECT s.SNAME,s.CITY, c.CNAME, c.CITY FROM SalesPeople s, Customers c WHERE s.SNUM = c.SNUM AND S.CITY != ANY (select c.CITY FROM Customers);
+---------+-----------+----------+---------+
| SNAME   | CITY      | CNAME    | CITY    |
+---------+-----------+----------+---------+
| axelrod | new york  | Giovanni | Rome    |
| serres  | sanjose   | Grass    | Berlin  |
| rifkin  | barcelona | Cisneros | SanJose |
| motika  | london    | Pereira  | Rome    |
+---------+-----------+----------+---------+

66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them. 

SELECT s.SNAME ,s.CITY , c.CNAME,c.CITY FROM SalesPeople s, Customers c WHERE EXISTS (SELECT CNUM FROM Customers WHERE s.SNUM <> c.SNUM AND s.CITY = c.CITY);
+--------+---------+----------+---------+
| SNAME  | CITY    | CNAME    | CITY    |
+--------+---------+----------+---------+
| fran   | london  | Hoffman  | London  |
| motika | london  | Hoffman  | London  |
| fran   | london  | Clemens  | London  |
| motika | london  | Clemens  | London  |
| serres | sanjose | Cisneros | SanJose |
+--------+---------+----------+---------+

67) Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.) 

select * from salespeople, customers where salespeople.SNUM = customers.SNUM and salespeople.SNAME in ('Peel', 'Motika');
+------+--------+--------+------+------+---------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM | CNUM | CNAME   | CITY   | RATING | SNUM |
+------+--------+--------+------+------+---------+--------+--------+------+
| 1001 | peel   | london |   12 | 2001 | Hoffman | London |    100 | 1001 |
| 1001 | peel   | london |   12 | 2005 | Clemens | London |    100 | 1001 |
| 1004 | motika | london |   11 | 2007 | Pereira | Rome   |    100 | 1004 |
+------+--------+--------+------+------+---------+--------+--------+------+

68) Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.) 

 SELECT ODATE AS Date,count(ODATE) FROM Orders GROUP BY ODATE;
+------------+--------------+
| Date       | count(ODATE) |
+------------+--------------+
| 1990-10-03 |            5 |
| 1990-10-04 |            2 |
| 1990-10-05 |            1 |
| 1990-10-06 |            2 |
+------------+--------------+

69) Find all orders attributed to salespeople who live in London. 

select * from orders natural join salespeople where city = 'London';
+------+------+---------+------------+------+--------+--------+------+
| SNUM | ONUM | AMT     | ODATE      | CNUM | SNAME  | CITY   | COMM |
+------+------+---------+------------+------+--------+--------+------+
| 1001 | 3003 |  767.19 | 1990-10-03 | 2001 | peel   | london |   12 |
| 1001 | 3008 | 4723.00 | 1990-10-05 | 2006 | peel   | london |   12 |
| 1001 | 3011 | 9891.88 | 1990-10-06 | 2006 | peel   | london |   12 |
| 1004 | 3002 | 1900.10 | 1990-10-03 | 2007 | motika | london |   11 |
+------+------+---------+------------+------+--------+--------+------+

70) Find all orders by customers not located in the same cities as their salespeople. 

 select ONUM, CNAME, SNAME, customers.city, salespeople.city from customers, orders, salespeople where orders.CNUM = customers.cnum AND customers.SNUM = salespeople.SNUM and customers.CITY != salespeople.CITY;
+------+----------+---------+---------+-----------+
| ONUM | CNAME    | SNAME   | city    | city      |
+------+----------+---------+---------+-----------+
| 3009 | Giovanni | axelrod | Rome    | new york  |
| 3007 | Grass    | serres  | Berlin  | sanjose   |
| 3010 | Grass    | serres  | Berlin  | sanjose   |
| 3008 | Cisneros | rifkin  | SanJose | barcelona |
| 3011 | Cisneros | rifkin  | SanJose | barcelona |
| 3002 | Pereira  | motika  | Rome    | london    |
+------+----------+---------+---------+-----------+

71) Find all salespeople who have customers with more than one current order. 

SELECT s.SNUM , s.SNAME FROM SalesPeople s, Customers c WHERE s.SNUM = c.SNUM GROUP BY SNUM HAVING count(c.SNUM) > 1;
+------+--------+
| SNUM | SNAME  |
+------+--------+
| 1001 | peel   |
| 1002 | serres |
+------+--------+

72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another customer(besides the customer being selected) with orders in the Orders Table. 

 SELECT SNUM FROM customers  GROUP BY SNUM HAVING count(SNUM)>1;
+------+
| SNUM |
+------+
| 1001 |
| 1002 |
+------+

73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest rating is (rating). 

SELECT  CITY "(city)", max(RATING) "(rating)" FROM Customers GROUP BY CITY;
+---------+----------+
| (city)  | (rating) |
+---------+----------+
| London  |      100 |
| Rome    |      200 |
| SanJose |      300 |
| Berlin  |      300 |
+---------+----------+

74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without repeats). 

 select distinct(salespeople.SNUM) from salespeople, orders where salespeople.SNUM = orders.snum and AMT > 1000 order by snum;
+------+
| SNUM |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1007 |
+------+

75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers.

 select rating, cname, cnum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2006 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2005 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

76) Find the average commission for salespeople in London. 

 SELECT AVG(COMM) FROM salespeople;
+-----------+
| AVG(COMM) |
+-----------+
|   14.3333 |
+-----------+

77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001). 

 select c.cname, s.sname, o.onum from customers c, salespeople s, orders o where c.SNUM = s.SNUM and c.CNUM = o.CNUM and c.cnum = 2001;
+---------+-------+------+
| cname   | sname | onum |
+---------+-------+------+
| Hoffman | peel  | 3003 |
+---------+-------+------+

78) Find all salespeople whose commission is in between 10 and 12(both inclusive). 

SELECT * FROM roneet.salespeople where COMM between 10 AND 12;
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1001 | peel    | london   |   12 |
| 1003 | axelrod | new york |   10 |
| 1004 | motika  | london   |   11 |
+------+---------+----------+------+

79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

SELECT SNAME, CITY from salespeople where CITY = 'London' and COMM > 10;
+--------+--------+
| SNAME  | CITY   |
+--------+--------+
| peel   | london |
| motika | london |
| fran   | london |
+--------+--------+

80) Write a query that selects each customer’s smallest order. 

 select CNAME, min(AMT) from customers natural join orders group by CNAME order by min(AMT);
+----------+----------+
| CNAME    | min(AMT) |
+----------+----------+
| Grass    |    75.75 |
| Hoffman  |   767.19 |
| Giovanni |  1713.23 |
| Pereira  |  1900.10 |
| Liu      |  5160.45 |
+----------+----------+

81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’. 

 select cname from customers where cname like 'G%' order by cname;
+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
+----------+

82) Write a query that counts the number of different non NULL city values in the customers table. 

SELECT count(distinct CITY) "City" FROM Customers WHERE CITY IS NOT NULL;
+------+
| City |
+------+
|    4 |
+------+

83) Find the average amount from the Orders Table. 

 SELECT AVG(AMT) FROM orders;
+-------------+
| AVG(AMT)    |
+-------------+
| 2665.840000 |
+-------------+

84) Find all customers who are not located in SanJose and whose rating is above 200. 

SELECT * FROM customers Where NOT  City = 'San Jose' AND rating > 200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

85) Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14); 

select * from salespeople where (comm>12 or comm<14);
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | peel    | london    |   12 |
| 1002 | serres  | sanjose   |   13 |
| 1003 | axelrod | new york  |   10 |
| 1004 | motika  | london    |   11 |
| 1007 | rifkin  | barcelona |   15 |
| 1008 | fran    | london    |   25 |
+------+---------+-----------+------+

86) Which salespersons attend to customers not in the city they have been assigned to? 

select sname, salespeople.city, cname, customers.city as cus_city from salespeople, customers where salespeople.snum=customers.snum and salespeople.city!=customers.city;
+---------+-----------+----------+----------+
| sname   | city      | cname    | cus_city |
+---------+-----------+----------+----------+
| axelrod | new york  | Giovanni | Rome     |
| serres  | sanjose   | Grass    | Berlin   |
| rifkin  | barcelona | Cisneros | SanJose  |
| motika  | london    | Pereira  | Rome     |
+---------+-----------+----------+----------+

87) Which salespeople get commission greater than 0.10 are serving customers rated less than 250? 

select * from salespeople, customers where salespeople.SNUM = customers.SNUM And salespeople.COMM > 10 AND customers.RATING < 250;
+------+--------+---------+------+------+---------+---------+--------+------+
| SNUM | SNAME  | CITY    | COMM | CNUM | CNAME   | CITY    | RATING | SNUM |
+------+--------+---------+------+------+---------+---------+--------+------+
| 1001 | peel   | london  |   12 | 2001 | Hoffman | London  |    100 | 1001 |
| 1001 | peel   | london  |   12 | 2005 | Clemens | London  |    100 | 1001 |
| 1002 | serres | sanjose |   13 | 2003 | Liu     | SanJose |    200 | 1002 |
| 1004 | motika | london  |   11 | 2007 | Pereira | Rome    |    100 | 1004 |
+------+--------+---------+------+------+---------+---------+--------+------+

88) Which salespeople have been assigned to the same city but get different commission percentages? 

SELECT * FROM salespeople WHERE CITY ="london";
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | peel   | london |   12 |
| 1004 | motika | london |   11 |
| 1008 | fran   | london |   25 |
+------+--------+--------+------+

89) Which salesperson has earned the maximum commission? 

SELECT SNUM "number", SNAME "salesperson", COMM "commission" from SalesPeople where COMM in (select max(COMM) from SalesPeople);
+--------+-------------+------------+
| number | salesperson | commission |
+--------+-------------+------------+
|   1008 | fran        |         25 |
+--------+-------------+------------+

90) Does the customer who has placed the maximum number of orders have the maximum rating? 

 select rating, onum, count(*) as totalCount from customers, orders where customers.cnum = orders.cnum group by orders.onum order by totalCount desc;
+--------+------+------------+
| rating | onum | totalCount |
+--------+------+------------+
|    100 | 3003 |          1 |
|    200 | 3009 |          1 |
|    200 | 3005 |          1 |
|    300 | 3007 |          1 |
|    300 | 3010 |          1 |
|    300 | 3008 |          1 |
|    300 | 3011 |          1 |
|    100 | 3002 |          1 |
+--------+------+------------+

91) List all customers in descending order of customer rating. 

 select * from customers order by RATING desc;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2005 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

92) On which days has Hoffman placed orders? 

 select ODATE from orders, customers where customers.CNUM = orders.CNUM AND customers.CNAME = 'Hoffman';
+------------+
| ODATE      |
+------------+
| 1990-10-03 |
+------------+

93) Which salesmen have no orders between 10/03/1990 and 10/05/1990? 

select sname, odate from customers,salespeople,orders where customers.snum=salespeople.snum and customers.cnum=orders.cnum and odate not between '1990-10-03' and '1990-10-05';
+--------+------------+
| sname  | odate      |
+--------+------------+
| serres | 1990-10-06 |
| rifkin | 1990-10-06 |
+--------+------------+
	
94) How many salespersons have succeeded in getting orders? 

select count(distinct(salespeople.snum)) from salespeople natural join orders;
+-----------------------------------+
| count(distinct(salespeople.snum)) |
+-----------------------------------+
|                                 5 |
+-----------------------------------+

95) How many customers have placed orders? 

 select count(distinct(CNUM)) from orders;
+-----------------------+
| count(distinct(CNUM)) |
+-----------------------+
|                     7 |
+-----------------------+

96) On which date has each salesman booked an order of maximum value? 

 SELECT SNUM "sales number", ONUM "number", ODATE "Date", AMT "maxmaximum value" FROM Orders WHERE AMT IN (SELECT max(AMT) FROM Orders GROUP BY SNUM);
+--------------+--------+------------+------------------+
| sales number | number | Date       | maxmaximum value |
+--------------+--------+------------+------------------+
|         1004 |   3002 | 1990-10-03 |          1900.10 |
|         1002 |   3005 | 1990-10-03 |          5160.45 |
|         1007 |   3006 | 1990-10-03 |          1098.16 |
|         1003 |   3009 | 1990-10-04 |          1713.23 |
|         1001 |   3011 | 1990-10-06 |          9891.88 |
+--------------+--------+------------+------------------+

97) Who is the most successful salesperson? 

SELECT s.SNUM, s.SNAME,sum(AMT) FROM Salespeople s, Orders o WHERE s.SNUM = o.SNUM GROUP BY o.SNUM HAVING sum(AMT) > (SELECT max(AMT) FROM orders);
+------+-------+----------+
| SNUM | SNAME | sum(AMT) |
+------+-------+----------+
| 1001 | peel  | 15382.07 |
+------+-------+----------+

98) Which customers have the same rating? 

SELECT c1.CNAME, c2.CNAME, c1.RATING, c2.RATING from Customers c1,Customers c2 WHERE c1.SNUM <> c2.SNUM AND c1.RATING = c2.RATING order by c1.RATING;
+----------+----------+--------+--------+
| CNAME    | CNAME    | RATING | RATING |
+----------+----------+--------+--------+
| Pereira  | Hoffman  |    100 |    100 |
| Pereira  | Clemens  |    100 |    100 |
| Clemens  | Pereira  |    100 |    100 |
| Hoffman  | Pereira  |    100 |    100 |
| Liu      | Giovanni |    200 |    200 |
| Giovanni | Liu      |    200 |    200 |
| Cisneros | Grass    |    300 |    300 |
| Grass    | Cisneros |    300 |    300 |
+----------+----------+--------+--------+

99) Find all orders greater than the average for October 4th. 

 SELECT * FROM Orders WHERE AMT >(SELECT  avg(AMT) FROM Orders WHERE ODATE = '1990-10-04');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

100) List all customers with ratings above Grass’s average. 

select * from customers where rating >= (select rating from customers where cname = 'Grass');
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

101) Which customers have above average orders? 

 select * from customers natural join orders where AMT > (select AVG(AMT) from orders);
+------+------+-------+---------+--------+------+---------+------------+
| CNUM | SNUM | CNAME | CITY    | RATING | ONUM | AMT     | ODATE      |
+------+------+-------+---------+--------+------+---------+------------+
| 2003 | 1002 | Liu   | SanJose |    200 | 3005 | 5160.45 | 1990-10-03 |
+------+------+-------+---------+--------+------+---------+------------+

102) Select the total amount in orders for each salesperson for which the total is greater than the amount of the largest order in the table. 

 SELECT o.ONUM, s.SNUM, s.SNAME, sum(AMT) FROM Salespeople s, Orders o WHERE s.SNUM = o.SNUM GROUP BY o.SNUM HAVING sum(AMT) > (SELECT max(AMT) FROM Orders);
+------+------+-------+----------+
| ONUM | SNUM | SNAME | sum(AMT) |
+------+------+-------+----------+
| 3003 | 1001 | peel  | 15382.07 |
+------+------+-------+----------+

103) Give names and numbers of all salespersons that have more than one customer? 

 select sname, snum from salespeople where snum in ( select snum from customers group by snum having count(snum)>1);
+--------+------+
| sname  | snum |
+--------+------+
| peel   | 1001 |
| serres | 1002 |
+--------+------+

104) Select all salespeople by name and number who have customers in their city whom they don’t service. 

 select sname, salespeople.city, cname, customers.city from salespeople, customers where customers.snum=salespeople.snum and customers.city!=salespeople.city;
+---------+-----------+----------+---------+
| sname   | city      | cname    | city    |
+---------+-----------+----------+---------+
| axelrod | new york  | Giovanni | Rome    |
| serres  | sanjose   | Grass    | Berlin  |
| rifkin  | barcelona | Cisneros | SanJose |
| motika  | london    | Pereira  | Rome    |
+---------+-----------+----------+---------+

105) Does the total amount in orders by customer in Rome and London, exceed the commission paid to salesperson in London, and New York by more than 5 times? 



106) Which are the date, order number, amt and city for each salesperson (by name) for themaximum order he has obtained? 107) Which salesperson is having lowest commission? 

  SELECT sname FROM salespeople WHERE comm = (SELECT min(comm) FROM salespeople);
+---------+
| sname   |
+---------+
| axelrod |
+---------+
